{
    "name": "nostack",
    "displayName": "nostack",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "nostack",
                "aliases": [
                    "nostack",
                    "nostack"
                ],
                "extensions": [
                    ".mcl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "nostack",
                "scopeName": "main.mcl",
                "path": "./syntaxes/nostack.tmLanguage.json"
            }
        ]
    }
}